
#tomcat server port config

server.port=50
 #db config
 spring.datasource.url=jdbc:mysql://localhost:3306/springdb
 spring.datasource.username=root
 spring.datasource.password=
 
 
 #jpa / hibernate config 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
